{
	"nodes":[
		{"id":"d6891dab22f95a51","x":-80,"y":-260,"width":100,"height":60,"type":"text","text":"경찰"},
		{"id":"58efad772c3a85f6","x":340,"y":-260,"width":140,"height":60,"type":"text","text":"음모론자"},
		{"id":"6d82fe00fca2e390","x":-80,"y":60,"width":140,"height":60,"type":"text","text":"게임 시작"},
		{"id":"8b1709441b974097","x":332,"y":348,"width":108,"height":60,"type":"text","text":"이동"},
		{"id":"83aaa4b083e1a228","x":480,"y":348,"width":140,"height":60,"type":"text","text":"삐라 설치"},
		{"id":"794ecc3765f72284","x":144,"y":348,"width":157,"height":60,"type":"text","text":"맵 상호작용"},
		{"id":"26ed2d3e4f2db340","x":134,"y":460,"width":177,"height":50,"type":"text","text":"?해야함?"},
		{"id":"24ef959883020eea","x":312,"y":180,"width":148,"height":50,"type":"text","text":"턴 수 소모"},
		{"id":"8b2bcae2d60ac609","x":788,"y":180,"width":157,"height":50,"type":"text","text":"경찰의 이동"},
		{"id":"6041c0ca2df3ef77","x":913,"y":348,"width":140,"height":60,"type":"text","text":"좌/우 회전"},
		{"id":"707913d979930233","x":760,"y":58,"width":213,"height":60,"type":"text","text":"경찰이 한번 움직인다 "},
		{"id":"92931c2b7d2c9e01","x":707,"y":348,"width":107,"height":60,"type":"text","text":"전진"},
		{"id":"f476e98a5cd95fe3","x":1026,"y":175,"width":274,"height":60,"type":"text","text":"특정한 패턴으로 계속 움직인다"},
		{"id":"c7ba1d6a79f4697d","x":1012,"y":450,"width":302,"height":60,"type":"text","text":"플레이어 발견시 따라가기 시작한다\n속도는 한 칸"},
		{"id":"f268b6faceeaa73c","x":235,"y":60,"width":303,"height":62,"type":"text","text":"음모론자는 맵에 대한 턴 수와 포스터 할당량을 부여받는다"}
	],
	"edges":[
		{"id":"919b3e67c58ffb90","fromNode":"d6891dab22f95a51","fromSide":"top","toNode":"58efad772c3a85f6","toSide":"top","label":"잡아야 한다 \n음모론자가 설치한 삐라를 떼야 한다\n가로등 아래에서만 음모론자를 볼 수 있다"},
		{"id":"f026f5b60df54587","fromNode":"58efad772c3a85f6","fromSide":"bottom","toNode":"d6891dab22f95a51","toSide":"bottom","label":"피해야 한다\n경찰을 피해 많은 삐라를 설치해야 한다\n경찰을 언제나 볼 수 있다"},
		{"id":"19fe2c07bc26f32a","fromNode":"6d82fe00fca2e390","fromSide":"right","toNode":"f268b6faceeaa73c","toSide":"left","label":"라운드"},
		{"id":"3372bbb247f04a8d","fromNode":"f268b6faceeaa73c","fromSide":"bottom","toNode":"24ef959883020eea","toSide":"top"},
		{"id":"361c0762affde720","fromNode":"24ef959883020eea","fromSide":"bottom","toNode":"8b1709441b974097","toSide":"top"},
		{"id":"51fc822b19a5cdb6","fromNode":"24ef959883020eea","fromSide":"bottom","toNode":"83aaa4b083e1a228","toSide":"top"},
		{"id":"c1cc8fd2a448e9cb","fromNode":"24ef959883020eea","fromSide":"bottom","toNode":"794ecc3765f72284","toSide":"top"},
		{"id":"c0964628ac16adf8","fromNode":"794ecc3765f72284","fromSide":"bottom","toNode":"26ed2d3e4f2db340","toSide":"top"},
		{"id":"910e19a63e60112f","fromNode":"24ef959883020eea","fromSide":"right","toNode":"707913d979930233","toSide":"left"},
		{"id":"803e3c5bf5cb656f","fromNode":"707913d979930233","fromSide":"bottom","toNode":"8b2bcae2d60ac609","toSide":"top"},
		{"id":"c48f8990d7108ded","fromNode":"8b2bcae2d60ac609","fromSide":"bottom","toNode":"92931c2b7d2c9e01","toSide":"top"},
		{"id":"d0d8c1408e7e6346","fromNode":"8b2bcae2d60ac609","fromSide":"bottom","toNode":"6041c0ca2df3ef77","toSide":"top"},
		{"id":"92334c4730c4318e","fromNode":"8b2bcae2d60ac609","fromSide":"right","toNode":"f476e98a5cd95fe3","toSide":"left"},
		{"id":"51a312312e4dcbd9","fromNode":"f476e98a5cd95fe3","fromSide":"bottom","toNode":"c7ba1d6a79f4697d","toSide":"top"}
	]
}