{
	"nodes":[
		{"id":"d6891dab22f95a51","type":"text","text":"경찰","x":-80,"y":-260,"width":100,"height":60},
		{"id":"58efad772c3a85f6","type":"text","text":"음모론자","x":340,"y":-260,"width":140,"height":60},
		{"id":"6d82fe00fca2e390","type":"text","text":"게임 시작","x":-80,"y":60,"width":140,"height":60},
		{"id":"8b1709441b974097","type":"text","text":"이동","x":332,"y":348,"width":108,"height":60},
		{"id":"83aaa4b083e1a228","type":"text","text":"삐라 설치","x":480,"y":348,"width":140,"height":60},
		{"id":"794ecc3765f72284","type":"text","text":"맵 상호작용","x":144,"y":348,"width":157,"height":60},
		{"id":"26ed2d3e4f2db340","type":"text","text":"?해야함?","x":134,"y":460,"width":177,"height":50},
		{"id":"24ef959883020eea","type":"text","text":"턴 수 소모","x":312,"y":180,"width":148,"height":50},
		{"id":"f268b6faceeaa73c","type":"text","text":"음모론자는 맵에 대한 턴 수와 포스터 할당량을 부여받는다","x":235,"y":60,"width":303,"height":62},
		{"id":"707913d979930233","type":"text","text":"경찰이 한번 움직인다 ","x":960,"y":60,"width":213,"height":60},
		{"id":"c37589de31650d7c","x":426,"y":920,"width":96,"height":60,"type":"text","text":"체포"},
		{"id":"a99ff766b165e14a","x":349,"y":1140,"width":250,"height":60,"type":"text","text":"게임 종료"},
		{"id":"8b2bcae2d60ac609","type":"text","text":"경찰의 이동","x":393,"y":620,"width":157,"height":50},
		{"id":"c30e5a92292dec72","x":954,"y":620,"width":98,"height":60,"type":"text","text":"발견"},
		{"id":"6041c0ca2df3ef77","type":"text","text":"좌/우 회전","x":1097,"y":720,"width":140,"height":60},
		{"id":"92931c2b7d2c9e01","type":"text","text":"전진","x":1334,"y":818,"width":107,"height":60},
		{"id":"d9e9f813a1521a03","x":987,"y":1140,"width":250,"height":60,"type":"text","text":"PLAYER"},
		{"id":"741b06bd0afcf007","x":1372,"y":1140,"width":250,"height":60,"type":"text","text":"POLICE"},
		{"id":"0ec6bc3c7974c91b","type":"text","text":"RECOGNITION","x":1372,"y":1330,"width":250,"height":60},
		{"id":"5fd127fe4ac948fd","x":987,"y":950,"width":250,"height":60,"type":"text","text":"INIT"},
		{"id":"5cf85f960b5566a8","x":1740,"y":1330,"width":250,"height":60,"type":"text","text":"END"}
	],
	"edges":[
		{"id":"919b3e67c58ffb90","fromNode":"d6891dab22f95a51","fromSide":"top","toNode":"58efad772c3a85f6","toSide":"top","label":"잡아야 한다 \n음모론자가 설치한 삐라를 떼야 한다\n가로등 아래에서만 음모론자를 볼 수 있다"},
		{"id":"f026f5b60df54587","fromNode":"58efad772c3a85f6","fromSide":"bottom","toNode":"d6891dab22f95a51","toSide":"bottom","label":"피해야 한다\n경찰을 피해 많은 삐라를 설치해야 한다\n경찰을 언제나 볼 수 있다"},
		{"id":"19fe2c07bc26f32a","fromNode":"6d82fe00fca2e390","fromSide":"right","toNode":"f268b6faceeaa73c","toSide":"left","label":"라운드"},
		{"id":"3372bbb247f04a8d","fromNode":"f268b6faceeaa73c","fromSide":"bottom","toNode":"24ef959883020eea","toSide":"top"},
		{"id":"361c0762affde720","fromNode":"24ef959883020eea","fromSide":"bottom","toNode":"8b1709441b974097","toSide":"top"},
		{"id":"51fc822b19a5cdb6","fromNode":"24ef959883020eea","fromSide":"bottom","toNode":"83aaa4b083e1a228","toSide":"top"},
		{"id":"c1cc8fd2a448e9cb","fromNode":"24ef959883020eea","fromSide":"bottom","toNode":"794ecc3765f72284","toSide":"top"},
		{"id":"c0964628ac16adf8","fromNode":"794ecc3765f72284","fromSide":"bottom","toNode":"26ed2d3e4f2db340","toSide":"top"},
		{"id":"c48f8990d7108ded","fromNode":"8b2bcae2d60ac609","fromSide":"bottom","toNode":"92931c2b7d2c9e01","toSide":"left"},
		{"id":"d0d8c1408e7e6346","fromNode":"8b2bcae2d60ac609","fromSide":"bottom","toNode":"6041c0ca2df3ef77","toSide":"left"},
		{"id":"4b05d0f60d70fcfc","fromNode":"8b1709441b974097","fromSide":"bottom","toNode":"8b2bcae2d60ac609","toSide":"top"},
		{"id":"a1f5c89c9fea25bd","fromNode":"83aaa4b083e1a228","fromSide":"bottom","toNode":"8b2bcae2d60ac609","toSide":"top"},
		{"id":"72c08528ce27d762","fromNode":"8b2bcae2d60ac609","fromSide":"bottom","toNode":"c37589de31650d7c","toSide":"top"},
		{"id":"8e74cc3d3d572ecf","fromNode":"c37589de31650d7c","fromSide":"bottom","toNode":"a99ff766b165e14a","toSide":"top"},
		{"id":"77256ec1c1f61251","fromNode":"92931c2b7d2c9e01","fromSide":"top","toNode":"24ef959883020eea","toSide":"right"},
		{"id":"3effb2a42c9356fd","fromNode":"6041c0ca2df3ef77","fromSide":"top","toNode":"24ef959883020eea","toSide":"right"},
		{"id":"e76b179922ff7267","fromNode":"8b2bcae2d60ac609","fromSide":"right","toNode":"c30e5a92292dec72","toSide":"left","label":"플레이어가 빛에 노출됨"},
		{"id":"f249048d7365426e","fromNode":"c30e5a92292dec72","fromSide":"top","toNode":"24ef959883020eea","toSide":"right"},
		{"id":"3ffae8eb1b78e6e3","fromNode":"c30e5a92292dec72","fromSide":"top","toNode":"8b2bcae2d60ac609","toSide":"top","label":"타겟설정"},
		{"id":"73fd498a61ecca6d","fromNode":"d9e9f813a1521a03","fromSide":"right","toNode":"741b06bd0afcf007","toSide":"left"},
		{"id":"b48669f3b7a575fe","fromNode":"741b06bd0afcf007","fromSide":"bottom","toNode":"0ec6bc3c7974c91b","toSide":"top"},
		{"id":"c0a4e0e920088fd8","fromNode":"0ec6bc3c7974c91b","fromSide":"left","toNode":"d9e9f813a1521a03","toSide":"bottom"},
		{"id":"08ec16eac9a50622","fromNode":"5fd127fe4ac948fd","fromSide":"bottom","toNode":"d9e9f813a1521a03","toSide":"top"},
		{"id":"edf291ed260518e5","fromNode":"0ec6bc3c7974c91b","fromSide":"right","toNode":"5cf85f960b5566a8","toSide":"left"},
		{"id":"d6ed66176c2e7a5d","fromNode":"5cf85f960b5566a8","fromSide":"top","toNode":"5fd127fe4ac948fd","toSide":"right"}
	]
}