[gd_scene load_steps=4 format=3 uid="uid://tqmblg8ssyq7"]

[ext_resource type="Script" path="res://scripts/streetlight.gd" id="1_alhci"]
[ext_resource type="Texture2D" uid="uid://xct4rmjcjfy7" path="res://streetlight/streetlight.png" id="2_wselp"]
[ext_resource type="Texture2D" uid="uid://bfx6b03ryqs0k" path="res://streetlight/streetlight_range.png" id="3_ryflr"]

[node name="streetlight" type="Node2D"]
script = ExtResource("1_alhci")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wselp")

[node name="range" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.384314)
scale = Vector2(3.5, 3.5)
texture = ExtResource("3_ryflr")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(128, 0)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(128, 128)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(128, -128)

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(-128, 0)

[node name="Marker2D5" type="Marker2D" parent="."]
position = Vector2(-128, 128)

[node name="Marker2D6" type="Marker2D" parent="."]
position = Vector2(-128, -128)

[node name="Marker2D7" type="Marker2D" parent="."]
position = Vector2(0, 128)

[node name="Marker2D8" type="Marker2D" parent="."]
position = Vector2(0, -128)
