[gd_scene load_steps=11 format=3 uid="uid://b3puujsn6r2u1"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1r5x7"]
[ext_resource type="Texture2D" uid="uid://bxe44wsmpcgkv" path="res://player/player_front.png" id="2_gdpl4"]
[ext_resource type="Texture2D" uid="uid://cdmxvlaqs7mwh" path="res://player/player_side.png" id="3_gl50u"]
[ext_resource type="Texture2D" uid="uid://kemq5qqf8oew" path="res://player/player_moving.png" id="4_s1q1r"]
[ext_resource type="Texture2D" uid="uid://djtfr55ifv81o" path="res://player/player_back.png" id="5_kux0o"]

[sub_resource type="Animation" id="Animation_usqjc"]
resource_name = "side"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_gl50u")]
}

[sub_resource type="Animation" id="Animation_2eqex"]
resource_name = "walking"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_s1q1r")]
}

[sub_resource type="Animation" id="Animation_1ju2f"]
resource_name = "UP"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_kux0o")]
}

[sub_resource type="Animation" id="Animation_f8ybk"]
resource_name = "DOWN"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_gdpl4")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vmv6l"]
_data = {
"DOWN": SubResource("Animation_f8ybk"),
"UP": SubResource("Animation_1ju2f"),
"side": SubResource("Animation_usqjc"),
"walking": SubResource("Animation_2eqex")
}

[node name="Player" type="Node2D"]
script = ExtResource("1_1r5x7")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_gdpl4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
libraries = {
"": SubResource("AnimationLibrary_vmv6l")
}
